Workload/TabelWindow/CreateAndEditFieldsPages/MainComplexEdit/MainEdit2.xaml

<Page x:Class="Workload.TabelWindow.CreateAndEditFieldsPages.MainComplexEdit.MainEdit2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workload.TabelWindow.CreateAndEditFieldsPages.MainComplexEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainEdit2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" Grid.Column="0" x:Name="MainParametersFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <ListView x:Name="SubjectsList" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=SUBJECT_NAME}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="DetailsEditGrid" Grid.Row="0" Grid.Column="2" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DetailsGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва" Binding="{Binding Path=WORKS_TBL.WORK_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Години" Binding="{Binding Path=HOURS}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource ModernButton}" x:Name="AddDetail" Content="Add" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="60" Margin="0,3"/>
            <Button Style="{StaticResource ModernButton}" x:Name="RemoveDetail" Content="Remove" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="60" Margin="0,3"/>
            <ListView x:Name="WorkList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=WORK_NAME}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Content="Кількість годин" Grid.Row="3" Grid.Column="0"/>
            <TextBlock x:Name="HoursEdit" Grid.Row="3" Grid.Column="1" Margin="3,3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
