Workload/TabelWindow/CreateAndEditFieldsPages/MainComplexEdit/MainParametersChoose.xaml

<Page x:Class="Workload.TabelWindow.CreateAndEditFieldsPages.MainComplexEdit.MainParametersChoose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workload.TabelWindow.CreateAndEditFieldsPages.MainComplexEdit"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="800"
      Title="MainParametersChoose">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Вид навчання" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0"/>
        <ListView x:Name="EduTypesList" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Margin="2.5,2.5"/>

        <Label Content="Форма навчання" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0"/>
        <ListView x:Name="EduFormsList" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Margin="2.5,2.5"/>

        <Label Content="Курс" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0"/>
        <ComboBox x:Name="CourseChoose" Grid.Column="3" Grid.Row="1" Margin="2.5,1.25" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Label Content="Семестр" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0"/>
        <ComboBox x:Name="SemesterChoose" Grid.Column="4" Grid.Row="1" Margin="2.5,1.25" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

    </Grid>
</Page>
