Workload/TabelWindow/CreateAndEditFieldsPages/MainComplexEdit/Main.xaml

<Page x:Class="Workload.TabelWindow.CreateAndEditFieldsPages.MainEditForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workload.TabelWindow.CreateAndEditFieldsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainEditForm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Content="Предмет" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="SubjectNameLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Обсяг" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="AmountText" Grid.Column="1" Grid.Row="4" Margin="0,3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <DataGrid x:Name="AppliedWorksList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вид роботи" Binding="{Binding Path=WORKS_TBL.WORK_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="к-ть годин" Binding="{Binding Path=HOURS}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddDetailButton" Content="▲ Add ▲" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,2.5" IsEnabled="False"/>
        <Button x:Name="RemoveDetailButton" Content="▼ Remove ▼" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,2.5" IsEnabled="False"/>

        <ListView x:Name="UnappliedWorksList" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DisplayMemberPath="WORK_NAME"/>
    </Grid>
</Page>
