Workload/TabelWindow/CreateAndEditFieldsPages/MainComplexEdit/MainParametersChoose.xaml

<Page x:Class="Workload.TabelWindow.CreateAndEditFieldsPages.MainComplexEdit.MainParametersChoose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workload.TabelWindow.CreateAndEditFieldsPages.MainComplexEdit"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="100"
      Title="MainParametersChoose">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Вид навчання" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1"/>
        <ListView x:Name="EduTypesList" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2.5,2.5"/>

        <Label Content="Форма навчання" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3"/>
        <ListView x:Name="EduFormsList" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2.5,2.5"/>

        <Label Content="Курс" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <ListView x:Name="CourseChoose" Grid.Column="0" Grid.Row="6" Margin="2.5,1.25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Label Content="Семестр" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>
        <ListView x:Name="SemesterChoose" Grid.Column="0" Grid.Row="8" Margin="2.5,1.25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

    </Grid>
</Page>
