Workload/TabelWindow/CreateAndEditFieldsPages/LoadPerTutorEditor/TutorsWorkload.xaml

<Page x:Class="Workload.TabelWindow.CreateAndEditFieldsPages.LoadPerTutorEditor.TutorsWorkload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workload.TabelWindow.CreateAndEditFieldsPages.LoadPerTutorEditor"
      xmlns:properties="clr-namespace:Workload.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TutorsWorkload">
    <Page.Resources>
        <local:FreeHours x:Key="FreeHours"/>
        <local:HoursOnTutor x:Key="HoursOnTutor"/>
        <local:HoursOnTutorFormatedString x:Key="HoursOnTutorFormatedString"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ПІБ" IsReadOnly="True" Binding="{Binding Path=TEACHER_NAME}"/>
                <DataGridTemplateColumn Header="Години" IsReadOnly="True" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Minimum="0" Maximum="{Binding Source={x:Static properties:Settings.Default}, Path=MaxHoursPerTeacher, Mode=OneWay}" Value="{Binding Converter={StaticResource HoursOnTutor}, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="{Binding Converter={StaticResource HoursOnTutorFormatedString}, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="0" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вид роботи"/>
                <DataGridTextColumn Header="Кількість робіт"/>
                <DataGridTextColumn Header="Групи"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="MainsGrid" Grid.Row="1" Grid.Column="0" Margin="1.5,1.5" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дисципліна" IsReadOnly="True" Binding="{Binding Path=SUBJECTS_TBL.SUBJECT_NAME}"/>
                    <DataGridTextColumn x:Name="EduFormCol" Header = "Форма" IsReadOnly="True" Binding="{Binding Path=EDUFORMS_TBL.EDUFORM_NAME}"/>
                    <DataGridTextColumn x:Name="EduTypeCol" Header = "Тип" IsReadOnly="True" Binding="{Binding Path=EDUTYPES_TBL.EDUTYPE_NAME}"/>
                    <DataGridTextColumn x:Name="CourseCol" Header = "Курс" IsReadOnly="True" Binding="{Binding Path=COURSE_NO}"/>
                    <DataGridTextColumn x:Name="SemesterCol" Header = "Семестр" IsReadOnly="True" Binding="{Binding Path=SEMESTER_NO}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="DetailsGrid" Grid.Row="2" Grid.Column="0" Margin="1.5,1.5" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Вид роботи" IsReadOnly="True" Binding="{Binding Path=WORKS_TBL.WORK_NAME}"/>
                    <DataGridTextColumn Header="Вільно" Binding="{Binding Converter={StaticResource FreeHours}}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
