Workload/TabelWindow/CreateAndEditFieldsPages/Group.xaml

<Page x:Class="Workload.TabelWindow.CreateAndEditFieldsPages.GroupEditForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workload.TabelWindow.CreateAndEditFieldsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Group">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Group Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="GroupNameText" Grid.Row="0" Grid.Column="1" Margin="10, 5, 10, 5"/>

        <Label Content="Course" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="CourseText" Grid.Row="1" Grid.Column="1" Text="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="10, 5, 5, 5" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label Content="Eduticational form type" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
        <ListView x:Name="EducationalFormsList" Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Label Content="Faculty abreviation" Grid.Row="6" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="FacultyAbreviationText" Grid.Row="6" Grid.Column="1" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10, 5, 10, 5"/>
        
        <Label Content="Count of budgetaries" Grid.Row="7" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="BudgetariesCountText" Grid.Row="7" Grid.Column="1" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10, 5, 10, 5"/>

        <Label Content="Count of contractors" Grid.Row="8" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="ContractorsCountText" Grid.Row="8" Grid.Column="1" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10, 5, 10, 5"/>

        <Label Content="Notes" Grid.Row="9" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="NotesText" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10, 5, 10, 5" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</Page>
