Workload/TabelWindow/CreateAndEditFieldsPages/Teacher.xaml

<Page x:Class="Workload.TabelWindow.CreateAndEditFieldsPages.TeacherEditForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workload.TabelWindow.CreateAndEditFieldsPages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="800"
      Title="Teacher">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="FullNameLabel" Content="Full Name" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="PosiyionLabel" Content="Position" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="ParlayLabel" Content="Paylay" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" />
        <Label x:Name="RankLabel" Content="Scientific Rank" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label x:Name="DegreeLabel" Content="Scientific Degree" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Label x:Name="NotesLabel" Content="Notes" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>


        <TextBox x:Name="FullNameText" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <ComboBox x:Name="PositionBox" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" IsEditable="True">
            <ComboBoxItem Content="асистент"/>
            <ComboBoxItem Content="викладач"/>
            <ComboBoxItem Content="старший викладач"/>
            <ComboBoxItem Content="доцент"/>
            <ComboBoxItem Content="професор"/>
        </ComboBox>
        <TextBox x:Name="PayLayText" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <ComboBox x:Name="RankBox" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="7" VerticalAlignment="Center" IsEditable="True">
            <ComboBoxItem Content="к.т.н."/>
            <ComboBoxItem Content="д.т.н."/>
        </ComboBox>
        <ComboBox x:Name="DegreeBox" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="5" VerticalAlignment="Center" IsEditable="True">
            <ComboBoxItem Content="доцент"/>
            <ComboBoxItem Content="професор"/>
        </ComboBox>
        <TextBox x:Name="NotesText" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
