Workload/TabelWindow/CreateAndEditFieldsPages/LoadComplexEdit/GroupSelect.xaml

<Page x:Class="Workload.TabelWindow.CreateAndEditFieldsPages.LoadComplexEdit.GroupSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workload.TabelWindow.CreateAndEditFieldsPages.LoadComplexEdit"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="200"
      MinHeight="200"
      MinWidth="200"
      Title="GroupSelect" 
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Наявні" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"/>
        <ListView x:Name="GroupsInSubList" Grid.Row="1" Grid.Column="0" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=GROUP_NAME}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Label Content="Доступні" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Left"/>
        <ListView x:Name="GroupsOutSubList" Grid.Row="3" Grid.Column="0" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=GROUP_NAME}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <Button x:Name="AddGroupBut" Content="Додати" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,0" Height="20"/>
        <Button x:Name="RemoveGroupBut" Content="Прибрати" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,30,5,0" Height="20"/>

        <Button x:Name="CloseBut" Visibility="Hidden" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="10,1"/>
    </Grid>
</Page>
