Workload/TabelWindow/CreateAndEditFieldsPages/LoadComplexEdit/WorkLoadEdit.xaml

<Page x:Class="Workload.TabelWindow.CreateAndEditFieldsPages.WorkLoadEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workload.TabelWindow.CreateAndEditFieldsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkLoadEdit">

    <Page.Resources>
        <local:FreeHours x:Key="FreeHours"/>
        <local:Groups x:Key="Groups"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="12.5"/>
            <RowDefinition Height="12.5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" x:Name="ParametersFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <DataGrid x:Name="SubdetailsGrid" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="1.5,1.5" SelectionMode="Single" AutoGenerateColumns="False" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="SubTutCol" Header="Викладач" IsReadOnly="True" Binding="{Binding Path=TEACHERS_TBL.TEACHER_NAME}"/>
                <DataGridTextColumn x:Name="SubHourCol" Header="Години" Binding="{Binding Path=HOURS}"/>
                <DataGridTextColumn Header="Групи" x:Name="GroupCol" Binding="{Binding Converter={StaticResource Groups}}" IsReadOnly="True">
                    <!--<DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="MouseDoubleClick" Handler="GroupCell_DoubleClick"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>-->
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="TimeAllocatedLabel" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="TimeAvaliebleLabel" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>

        <ListView x:Name="AvaliebleTutors" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="1.5,1.5" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=TEACHER_NAME}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Frame x:Name="GroupSelectFrame" Grid.Column="2" Grid.Row="3" Margin="1.5,1.5" IsEnabled="False"/>

        <DataGrid x:Name="MainsGrid" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="1.5,1.5" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дисципліна" IsReadOnly="True" Binding="{Binding Path=SUBJECTS_TBL.SUBJECT_NAME}"/>
                <DataGridTextColumn x:Name="EduFormCol" Header = "Форма" IsReadOnly="True" Binding="{Binding Path=EDUFORMS_TBL.EDUFORM_NAME}"/>
                <DataGridTextColumn x:Name="EduTypeCol" Header = "Тип" IsReadOnly="True" Binding="{Binding Path=EDUTYPES_TBL.EDUTYPE_NAME}"/>
                <DataGridTextColumn x:Name="CourseCol" Header = "Курс" IsReadOnly="True" Binding="{Binding Path=COURSE_NO}"/>
                <DataGridTextColumn x:Name="SemesterCol" Header = "Семестр" IsReadOnly="True" Binding="{Binding Path=SEMESTER_NO}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DetailsGrid" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="1.5,1.5" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вид роботи" IsReadOnly="True" Binding="{Binding Path=WORKS_TBL.WORK_NAME}"/>
                <DataGridTextColumn Header="Вільно" Binding="{Binding Converter={StaticResource FreeHours}}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
