Workload/TabelWindow/Settings.xaml

<Page x:Class="Workload.TabelWindow.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:Workload.Properties"
      xmlns:local="clr-namespace:Workload"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Факультет" Grid.ColumnSpan="2">
            <DockPanel LastChildFill="True">
                <Button x:Name="DeleteFacilityBut" Content="Видалити" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0"/>
                <ComboBox x:Name="FacilityText" IsEditable="True" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Facility, Mode=OneTime}" DockPanel.Dock="Left" ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=FacilitiesList, Mode=OneTime}"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Кафедра" Grid.ColumnSpan="2">
            <DockPanel>
                <Button x:Name="DeleteDepartmentBut" Content="Видалити" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0"/>
                <ComboBox x:Name="DepartmentText" IsEditable="True" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Department, Mode=OneWay}" ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=DepartmentsList, Mode=OneTime}"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="База Даних" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Visible">
            <Button x:Name="RestoreDBBut" Content="Відновити базу даних" HorizontalAlignment="Left"/>
        </GroupBox>
    </Grid>
</Page>
