Workload/TabelWindow/TablePage.xaml

<Page x:Class="Workload.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workload"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition x:Name="CreateEditColumn" Width="1*"/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button x:Name="ImportBut" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Width="75"/>
            <Button x:Name="ExportBut" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Width="75"/>
            <Button x:Name="PrintBut" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Width="75"/>
            <Button x:Name="SortBut" Content="Sort" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Width="75"/>
            <Button x:Name="DelBut" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Width="75"/>
            <Button x:Name="AddBut" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Width="75"/>
        </DockPanel>


        <DataGrid x:Name="tableGrid" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"/>
        <DockPanel x:Name="CreateEditPanel" Grid.Column="1" LastChildFill="False" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


    </Grid>
</Page>
