Workload/TabelWindow/TablePage.xaml

<Page x:Class="Workload.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workload"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage">

    <Grid Background="White" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="CreateEditColumn" Width="300"/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="ButtonsDock" Background="Transparent">
            <Button x:Name="ImportBut" Content="Імпортувати" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="100"/>
            <Button x:Name="ExportBut" Content="Експортувати" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="100"/>
            <Button x:Name="PrintBut" Content="Роздрукувати" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="100"/>
            <Button x:Name="DelBut" Content="Видалити" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="75"/>
            <Button x:Name="AddBut" Content="Додати" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="75"/>
        </DockPanel>


        <DataGrid x:Name="tableGrid" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True" CanUserDeleteRows="True" AutoGenerateColumns="False" Background="WhiteSmoke"/>
        <Frame x:Name="CreateEditPanel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5, 5"/>

        <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="OkCreateDock">
            <Button x:Name="OkBut" Content="Застосувати зміни" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="125" IsEnabled="False" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="CompleteCreateBut" Content="Створити" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="75" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
        </DockPanel>
    </Grid>
</Page>
