Workload/TabelWindow/TablePage.xaml

<Page x:Class="Workload.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workload"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="CreateEditColumn" Width="300"/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button x:Name="ImportBut" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="75"/>
            <Button x:Name="ExportBut" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="75"/>
            <Button x:Name="PrintBut" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="75"/>
            <Button x:Name="SortBut" Content="Sort" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="75"/>
            <Button x:Name="DelBut" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="75"/>
            <Button x:Name="AddBut" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="75"/>
        </DockPanel>


        <DataGrid x:Name="tableGrid" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True"/>
        <Frame x:Name="CreateEditPanel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5, 5"/>

        <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OkBut" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Width="75" IsEnabled="False" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="CompleteCreateBut" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Width="75" Grid.Column="1" Grid.Row="0"/>
        </Grid>
    </Grid>
</Page>
