Workload/App.xaml

<Application x:Class="Workload.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Workload"
             xmlns:properties="clr-namespace:Workload.Properties"
             Startup="AtStartup">
    <Application.Resources>
        <local:ColorToBrush x:Key="ColorToBrush"/>
        <Style x:Key="ValidationTip" TargetType="{x:Type Control}">
            <Style.Setters>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="5,1.5"/>
                <Setter Property="Height" Value="20"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Control}">
            <Style.Setters>
                <Setter Property="Margin" Value="5,1.5"/>
                <Setter Property="Height" Value="20"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Background" Value="#FFE7E4E4"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Background" Value="#FFE7E4E4"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=AccentColor, Mode=OneTime, Converter={StaticResource ColorToBrush}}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="DimGray"/>
                        <Setter Property="Foreground" Value="White"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="HeadersVisibility" Value="Column"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{Binding Source={x:Static properties:Settings.Default}, Path=AccentColor, Mode=OneTime, Converter={StaticResource ColorToBrush}}"/>
        </Style>
    </Application.Resources>
</Application>
