Workload/MainWindow.xaml

<Window x:Class="Workload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Workload.Properties"
        xmlns:local="clr-namespace:Workload"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Foreground="{x:Null}" Background="WhiteSmoke">
    <Grid x:Name="DividerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="PresentaionsList" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" Padding="1.5,1,1.5,1.5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=PresentationName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5,2,5,2" Background="{Binding Source={x:Static properties:Settings.Default}, Path=AccentColor, Mode=OneTime, Converter={StaticResource ColorToBrush}}" Foreground="White" FontWeight="Bold" Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
            Content="Жодна вкладка не відчинена" FontSize="36" Foreground="LightSkyBlue" Margin="0,0,0,50"/>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
            Content="Для роботи натисніть на один з пунктів меню ліворуч" Foreground="SlateGray" Margin="0,15,0,0" FontSize="16"/>
        <TabControl x:Name="WorkTabs" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="1">
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Style>
        </TabControl>
    </Grid>
</Window>
