Workload/TablePage.xaml

<Page x:Class="Workload.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workload"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Button x:Name="ImportBut" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Width="75"/>
        <Button x:Name="ExportBut" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,10,0,10" Width="75"/>
        <Button x:Name="PrintBut" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="170,10,0,10" Width="75"/>
        <Button x:Name="SortBut" Content="Sort" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="250,10,0,10" Width="75"/>
        <Button x:Name="DelBut" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="330,10,0,10" Width="75"/>
        <Button x:Name="AddBut" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="410,10,0,10" Width="75"/>


        <DataGrid x:Name="tableGrid" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"/>


    </Grid>
</Page>
